<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../lib/bootstrap.min.css">

    <style type="text/css">

      #content {
        padding-bottom: 20px;
      }

      .header-action {
        float: right;
        padding-right: 5px;
      }

      #J_CodeType {
        font-weight: bold;
        float : left;
        padding : 5px;
      }

      #J_ExpandButton {
        display: inline-block;
        float:left;
      }

      #J_CodeInfo {
        max-width: 250px;
        width:90%;
        display: inline-block;
        float:left;
      }

      #J_TextContainer {
        max-height: 270px;
        overflow: scroll;
        overflow-x:hidden;
      }
      .overflow-hide {
        max-height: 30px;
        text-overflow:ellipsis;
        overflow: hidden;
        white-space:nowrap;
      }

      #J_TextContainer.container-collapse{
        overflow: hidden;
      }

      #J_TextContainer.container-expand {
        overflow-x:hidden;
        overflow-y:scroll;
      }

      .box {
        margin-top: 10px;

      }

      .page-header {
        margin:10px 0px 0px 0px; 
      }

      .page-header h4{
        margin : 5px 0px 0px 0px;
      }

      .operate-bar {
        padding : 8px 5px 5px 5px;
        border-top: 2px solid #EEEEEE;
      }

      body {
        min-width: 300px;
        min-height: 370px;
        overflow: scroll;
      }

    </style>
	</head>

 <body>

    <div id="content" class="container" >
      <div class="page-header">
        <h4 id="J_CodeType" data-type="">链接</h4>
        <div class="header-action">
        </div>
        <div class="clearfix"></div>
      </div>
      <div id="J_TextContainer" class="container-collapse">
        <div class="text-center">
          <p>
            <span id="J_CodeInfo" data-info="" class="box overflow-hide"></span>
            <span id="J_ExpandButton" class="box" style='color:#AAAAAA'>▼</span>
          </p>
          <div class="clearfix"></div>
          <div id="J_Qrcode" class="qrcode"></div>
        </div>
      </div>
      <div class="operate-bar text-center box">
        <a id="J_Call" class="btn btn-primary hidden" href="">打电话</a>
        <a id="J_SendSms" class="btn btn-primary hidden" href="">发短信</a>
        <a id="J_SendEmail" class="btn btn-primary hidden" href="">发邮件</a>
        <a id="J_Collect" class="btn btn-primary hidden">收藏</a>
      </div>
    </div>

    <script type="text/javascript" src="../lib/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../lib/jquery.qrcode.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../lib/bootstrap.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../constants.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/contentshow.js" charset="utf-8"></script>

  </body>
</html>