<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>QRCode</title>
<style type="text/css">
/*reset*/
body,div,table,h1,h2,h3,h4,h5,h6,ul,ol,li,p,dl,dt,dd,th,td,form,fieldset{margin:0;padding:0;}
table{border-collapse:collapse;}
pre,code{white-space:pre;font-family:"Courier New",Courier,monospace;}
li{list-style:none;}
em{font-style:normal;}
img,object{border:none;outline:none;}
a img{vertical-align:top;}
abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,menu,nav,output,progress,section,video{display:block;margin:0;padding:0;}
/*reset*/
body{
	padding:10px;
	min-width: 300px;
	min-height: 370px;
}
.code{width:200px;height:200px;word-break:break-all;}
</style>
<script type="text/javascript" src="constants.js"></script>
<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>
